<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kVx-Of-MNb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select user-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-L9-5B1">
                                <rect key="frame" x="147.5" y="433" width="119" height="30"/>
                                <state key="normal" title="Find Repositories"/>
                                <connections>
                                    <action selector="check_nickname:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enX-w8-Tbh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-MV-G7Y">
                                <rect key="frame" x="134" y="207" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xHG-L9-5B1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="C6S-nP-72D"/>
                            <constraint firstItem="xHG-L9-5B1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XhE-QD-VHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select user" id="Ybh-Rp-JD6"/>
                    <connections>
                        <outlet property="textfield" destination="sXY-MV-G7Y" id="2DF-Np-tlc"/>
                        <segue destination="zgj-Nu-WnZ" kind="show" identifier="repos" id="VUB-a0-RWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-152"/>
        </scene>
        <!--List of repositories-->
        <scene sceneID="J5B-eJ-hPa">
            <objects>
                <viewController id="zgj-Nu-WnZ" customClass="RepoViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QDY-Yb-Syg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="R40-Nj-uGx">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R40-Nj-uGx" id="puQ-3A-TFh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="MyTable"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="zgj-Nu-WnZ" id="ZP7-5a-LK2"/>
                            <outlet property="delegate" destination="zgj-Nu-WnZ" id="fsd-T6-71P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List of repositories" id="nOI-1g-a6b"/>
                    <connections>
                        <outlet property="tableview" destination="QDY-Yb-Syg" id="XTL-dQ-kMK"/>
                        <segue destination="GyU-ng-Zj8" kind="show" identifier="segue_details" id="A2l-KH-9l0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp7-7A-7yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-153.37331334332833"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Xsq-os-tTo">
            <objects>
                <viewController id="GyU-ng-Zj8" customClass="DetailsViewController" customModule="GithubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9U-lo-BN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-wu-GV8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-rH-M5n">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mIV-wu-GV8" firstAttribute="bottom" secondItem="eSH-oX-Vhy" secondAttribute="bottom" id="Amn-2L-GOt"/>
                            <constraint firstItem="dJl-rH-M5n" firstAttribute="centerY" secondItem="h9U-lo-BN0" secondAttribute="centerY" id="ERh-aY-G3Y"/>
                            <constraint firstItem="mIV-wu-GV8" firstAttribute="top" secondItem="eSH-oX-Vhy" secondAttribute="top" id="WVm-dZ-8HM"/>
                            <constraint firstItem="mIV-wu-GV8" firstAttribute="trailing" secondItem="eSH-oX-Vhy" secondAttribute="trailing" id="fvf-dp-ghR"/>
                            <constraint firstItem="dJl-rH-M5n" firstAttribute="centerX" secondItem="mIV-wu-GV8" secondAttribute="centerX" id="wkb-Kz-M6W"/>
                            <constraint firstItem="mIV-wu-GV8" firstAttribute="leading" secondItem="eSH-oX-Vhy" secondAttribute="leading" id="xGm-98-eqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSH-oX-Vhy"/>
                    </view>
                    <connections>
                        <outlet property="load" destination="dJl-rH-M5n" id="FBU-Ta-ju7"/>
                        <outlet property="webview" destination="mIV-wu-GV8" id="x6c-WU-rNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Sd-PI-iX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="-153.37331334332833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oX6-Ks-Buo">
            <objects>
                <navigationController id="kVx-Of-MNb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QyD-G5-5Xp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w7b-Jo-pQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQS-ua-9yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-152"/>
        </scene>
    </scenes>
</document>
